{
  "name": "Unbroken2.0",
  "short_name": "Unbroken2.0",
  "description": "A strict habit commitment tracker for one or more daily chains.",
  "start_url": "/unbroken2.0/",
  "scope": "/unbroken2.0/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/unbroken2.0/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
