<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-PERFORMANCE" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">VOXos Performance Baseline | VOXos Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shyamzzp.github.io/voxos-docs/img/voxos-docs-card.svg"><meta data-rh="true" name="twitter:image" content="https://shyamzzp.github.io/voxos-docs/img/voxos-docs-card.svg"><meta data-rh="true" property="og:url" content="https://shyamzzp.github.io/voxos-docs/docs/PERFORMANCE"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VOXos Performance Baseline | VOXos Docs"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="icon" href="/voxos-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://shyamzzp.github.io/voxos-docs/docs/PERFORMANCE"><link data-rh="true" rel="alternate" href="https://shyamzzp.github.io/voxos-docs/docs/PERFORMANCE" hreflang="en"><link data-rh="true" rel="alternate" href="https://shyamzzp.github.io/voxos-docs/docs/PERFORMANCE" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"VOXos Performance Baseline","item":"https://shyamzzp.github.io/voxos-docs/docs/PERFORMANCE"}]}</script><link rel="stylesheet" href="/voxos-docs/assets/css/styles.ba7e54a2.css">
<script src="/voxos-docs/assets/js/runtime~main.5862cb5c.js" defer="defer"></script>
<script src="/voxos-docs/assets/js/main.588ee4f3.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/voxos-docs/img/favicon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_cSaj" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/voxos-docs/"><div class="navbar__logo"><img src="/voxos-docs/img/favicon.svg" alt="VOXos" class="themedComponent_ut9A themedComponent--light_FqOo"><img src="/voxos-docs/img/favicon.svg" alt="VOXos" class="themedComponent_ut9A themedComponent--dark_lrKJ"></div><b class="navbar__title text--truncate">VOXos Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/voxos-docs/docs/REPOSITORY_CONTEXT">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/shyamzzp/voxOS" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_o2pW"><use href="#theme-svg-external-link"></use></svg></a><a href="https://shyamzzp.github.io/voxos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">VOXos<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_o2pW"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_KtF_ colorModeToggle_Qqyz"><button class="clean-btn toggleButton_zbsa toggleButtonDisabled_vJO3" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YvpO lightToggleIcon_KeQD"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YvpO darkToggleIcon_G_NQ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YvpO systemToggleIcon_ClJ3"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Gtod"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Do0M"><div class="docsWrapper_N7gd"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Bnpd" type="button"></button><div class="docRoot__UPB"><aside class="theme-doc-sidebar-container docSidebarContainer_PGDV"><div class="sidebarViewport_c3Wo"><div class="sidebar_SnB0"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_zAMJ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_FGw_ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/voxos-docs/docs/REPOSITORY_CONTEXT"><span title="Start Here" class="categoryLinkLabel_WeAN">Start Here</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/REPOSITORY_CONTEXT"><span title="VOXos Repository Context" class="linkLabel_dYjK">VOXos Repository Context</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/FEATURES"><span title="VOXOS Feature Log" class="linkLabel_dYjK">VOXOS Feature Log</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/NEXT_FEATURE_PLAN"><span title="VOXos Next Feature Plan" class="linkLabel_dYjK">VOXos Next Feature Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/TESTING"><span title="VOXOS Testing" class="linkLabel_dYjK">VOXOS Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/IOS_WIFI_INSTALL"><span title="iPhone Wi-Fi Install" class="linkLabel_dYjK">iPhone Wi-Fi Install</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_FGw_ menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/voxos-docs/docs/FILE_INDEXING"><span title="Core Systems" class="categoryLinkLabel_WeAN">Core Systems</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/FILE_INDEXING"><span title="Local File Indexing" class="linkLabel_dYjK">Local File Indexing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/PERSONA_INDEXING"><span title="Persona Indexing Direction" class="linkLabel_dYjK">Persona Indexing Direction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/LOCAL_MODELS"><span title="Local Model Manager" class="linkLabel_dYjK">Local Model Manager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/VOICE_COMMAND_AGENTS"><span title="Voice Command AGENTS.md" class="linkLabel_dYjK">Voice Command AGENTS.md</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/SECURITY_VAULT"><span title="Security Vault" class="linkLabel_dYjK">Security Vault</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/voxos-docs/docs/PERFORMANCE"><span title="VOXos Performance Baseline" class="linkLabel_dYjK">VOXos Performance Baseline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/RELIABILITY_ROADMAP"><span title="VOXOS Reliability Roadmap" class="linkLabel_dYjK">VOXOS Reliability Roadmap</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_FGw_ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/voxos-docs/docs/MAC_LINK_INTEGRATION"><span title="Integrations" class="categoryLinkLabel_WeAN">Integrations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/MAC_LINK_INTEGRATION"><span title="Mac Link / KDE Connect Bridge" class="linkLabel_dYjK">Mac Link / KDE Connect Bridge</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/SUPABASE_PROFILE_SYNC_SETUP"><span title="Supabase Profile Sync Setup" class="linkLabel_dYjK">Supabase Profile Sync Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/GOOGLE_INTEGRATION"><span title="Google Integration" class="linkLabel_dYjK">Google Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/COMPOSIO_INTEGRATION"><span title="Composio Integration" class="linkLabel_dYjK">Composio Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/CEREBRAS_INFERENCE"><span title="Cerebras Inference" class="linkLabel_dYjK">Cerebras Inference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/CRABTALK_INTEGRATION"><span title="CrabTalk Integration" class="linkLabel_dYjK">CrabTalk Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/GATEWAY_RUNTIME"><span title="Gateway Runtime" class="linkLabel_dYjK">Gateway Runtime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/voxos-docs/docs/TERMINAL_INTEGRATION"><span title="Terminal Integration" class="linkLabel_dYjK">Terminal Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_FGw_ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/voxos-docs/docs/PROJECT_ORCHESTRATION"><span title="Planning And Verification" class="categoryLinkLabel_WeAN">Planning And Verification</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_EfKZ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_RywU"><div class="docItemContainer_bmfO"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ZkVQ" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/voxos-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_z4xy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core Systems</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">VOXos Performance Baseline</span></li></ul></nav><div class="tocCollapsible_DmDv theme-doc-toc-mobile tocMobile_Jlma"><button type="button" class="clean-btn tocCollapsibleButton_xaJh">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>VOXos Performance Baseline</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_WOa2" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>Phase 6 starts with measurement before tuning. The app now logs repeatable performance breadcrumbs through the <code>com.shyamzzp.voxos</code> / <code>performance</code> logger so cold launch, dashboard readiness, SQLite migration, provider refresh, navigation, and voice capture can be measured on a physical iPhone.</p>
<h2 class="anchor anchorTargetStickyNavbar_WOa2" id="current-instrumentation">Current Instrumentation<a href="#current-instrumentation" class="hash-link" aria-label="Direct link to Current Instrumentation" title="Direct link to Current Instrumentation" translate="no">​</a></h2>
<p>Use Console.app or Xcode device logs and filter for:</p>
<div class="language-text codeBlockContainer_J7xg theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OQTH"><pre tabindex="0" class="prism-code language-text codeBlock_M8Ny thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_obqu"><div class="token-line" style="color:#393A34"><span class="token plain">subsystem:com.shyamzzp.voxos category:performance</span><br></div></code></pre></div></div>
<p>Logged points:</p>
<ul>
<li class=""><code>app_entry</code>: SwiftUI app entry.</li>
<li class=""><code>sqlite_open</code>: local SQLite open duration.</li>
<li class=""><code>sqlite_migration</code>: migration duration and active schema version.</li>
<li class=""><code>app_model_init</code>: AppModel initialization duration with local row counts for facts, files, and receipts.</li>
<li class=""><code>dashboard_first_render</code>: first visible dashboard render.</li>
<li class=""><code>dashboard_task_start</code> and <code>dashboard_task_ready</code>: first async dashboard setup pass.</li>
<li class=""><code>local_context_refresh</code>: local context/weather/LLM explanation refresh duration.</li>
<li class=""><code>provider_health_refresh</code>: provider health refresh duration.</li>
<li class=""><code>provider_refresh_composio_accounts</code>: Composio connected-account refresh duration.</li>
<li class=""><code>provider_refresh_schedule</code>: Google/Composio schedule refresh duration and loaded event count.</li>
<li class=""><code>provider_refresh_travel</code>: Gmail/Composio travel refresh duration and loaded item count.</li>
<li class=""><code>provider_refresh_google_photos</code>: Google Photos metadata refresh duration and loaded item count.</li>
<li class=""><code>global_search_compute</code>: global search result snapshot computation duration, mode, term count, and result count.</li>
<li class=""><code>local_llm_response</code> and <code>local_llm_optional_response</code>: local GGUF readiness/generation duration, model name, output size, or failure reason.</li>
<li class=""><code>detail_navigation</code>: dashboard detail-page navigation duration by feature.</li>
<li class=""><code>voice_press_start</code>: long-press voice start marker.</li>
<li class=""><code>voice_capture_start</code>: microphone/listener startup duration.</li>
<li class=""><code>voice_finalize_transcript</code>: release-to-transcript duration with transcript character count.</li>
<li class=""><code>parakeet_recording_start</code>: local voice recording startup duration after microphone permission.</li>
<li class=""><code>parakeet_prewarm</code>: background model prewarm duration while the user is speaking.</li>
<li class=""><code>parakeet_asset_validation</code>: bundled/cached Parakeet asset validation duration.</li>
<li class=""><code>parakeet_model_load</code>: FluidAudio model load duration.</li>
<li class=""><code>parakeet_manager_transcribe</code> and <code>parakeet_transcribe</code>: local transcription duration and transcript character count.</li>
<li class=""><code>apple_speech_fallback</code>: fallback transcription duration when Parakeet is slow or unavailable.</li>
<li class=""><code>parakeet_finalize</code>: release-to-final-result duration for local voice.</li>
<li class=""><code>receipt_image_prepare</code>: receipt image normalization/storage preparation duration with stored byte count.</li>
<li class=""><code>receipt_ocr_scan</code>: Vision OCR scan duration and extracted character count.</li>
<li class=""><code>intent_deterministic_route</code>: cheap local command-router duration and hit/miss state.</li>
<li class=""><code>intent_structured_route</code>: local/cloud LLM JSON classifier duration when deterministic routing misses.</li>
<li class=""><code>voice_chat_fallback</code>: conversational fallback duration and selected provider.</li>
<li class=""><code>widget_snapshot_publish</code>: App Group snapshot publish path, including skipped unchanged snapshots.</li>
</ul>
<p>Each log line includes elapsed app time and approximate resident memory when iOS exposes it.</p>
<h2 class="anchor anchorTargetStickyNavbar_WOa2" id="sqlite-index-baseline">SQLite Index Baseline<a href="#sqlite-index-baseline" class="hash-link" aria-label="Direct link to SQLite Index Baseline" title="Direct link to SQLite Index Baseline" translate="no">​</a></h2>
<p>Phase 6 added baseline indexes for high-traffic local tables:</p>
<ul>
<li class=""><code>notes(created_at)</code></li>
<li class=""><code>persona_facts(attribute, created_at)</code> and pending Persona review creation time</li>
<li class=""><code>app_notifications(received_at)</code></li>
<li class=""><code>command_audit(created_at)</code> and <code>command_audit(action, target, created_at)</code></li>
<li class=""><code>indexed_messages(created_at)</code> and <code>indexed_messages(source, indexed_at)</code></li>
<li class=""><code>indexed_files(is_stale, indexed_at)</code>, <code>indexed_files(type, indexed_at)</code>, and <code>indexed_files(source_type, indexed_at)</code></li>
<li class=""><code>status_checks(created_at)</code></li>
<li class=""><code>local_music_tracks(type, indexed_at)</code></li>
<li class=""><code>local_models(kind, imported_at)</code></li>
<li class=""><code>google_accounts(updated_at)</code></li>
<li class=""><code>schedule_events(start_at)</code> and <code>schedule_events(source, account_email, start_at)</code></li>
<li class=""><code>travel_info(start_at)</code> and <code>travel_info(source, account_email, indexed_at)</code></li>
<li class=""><code>composio_results(toolkit, created_at)</code></li>
<li class=""><code>receipts(receipt_date)</code> and <code>receipts(merchant, amount, receipt_date)</code></li>
</ul>
<p>Use <code>EXPLAIN QUERY PLAN</code> against these paths before adding heavier search/indexing work.</p>
<h2 class="anchor anchorTargetStickyNavbar_WOa2" id="manual-baseline-table">Manual Baseline Table<a href="#manual-baseline-table" class="hash-link" aria-label="Direct link to Manual Baseline Table" title="Direct link to Manual Baseline Table" translate="no">​</a></h2>
<p>Record physical iPhone numbers before and after optimization changes.</p>
<table><thead><tr><th>Metric</th><th style="text-align:right">Baseline</th><th style="text-align:right">After</th><th>Notes</th></tr></thead><tbody><tr><td>Cold launch to <code>dashboard_first_render</code></td><td style="text-align:right">TBD</td><td style="text-align:right">TBD</td><td>Kill app first.</td></tr><tr><td>Warm launch to <code>dashboard_first_render</code></td><td style="text-align:right">TBD</td><td style="text-align:right">TBD</td><td>Relaunch without reboot.</td></tr><tr><td>Dashboard task start to ready</td><td style="text-align:right">TBD</td><td style="text-align:right">TBD</td><td><code>dashboard_task_start</code> to <code>dashboard_task_ready</code>.</td></tr><tr><td>Detail navigation</td><td style="text-align:right">TBD</td><td style="text-align:right">TBD</td><td>Open Files, Terminal, Receipts, Composio.</td></tr><tr><td>Voice press to listening</td><td style="text-align:right">TBD</td><td style="text-align:right">TBD</td><td><code>voice_press_start</code> to end of <code>voice_capture_start</code>.</td></tr><tr><td>Release to transcript</td><td style="text-align:right">TBD</td><td style="text-align:right">TBD</td><td><code>voice_finalize_transcript</code>.</td></tr><tr><td>Local LLM first token</td><td style="text-align:right">TBD</td><td style="text-align:right">TBD</td><td>Add more instrumentation before tuning.</td></tr><tr><td>Local LLM full response</td><td style="text-align:right">TBD</td><td style="text-align:right">TBD</td><td>Add more instrumentation before tuning.</td></tr><tr><td>Global search latency</td><td style="text-align:right">TBD</td><td style="text-align:right">TBD</td><td>Add search timing before indexing changes.</td></tr><tr><td>SQLite migration</td><td style="text-align:right">TBD</td><td style="text-align:right">TBD</td><td><code>sqlite_migration</code>.</td></tr><tr><td>Provider refresh latency</td><td style="text-align:right">TBD</td><td style="text-align:right">TBD</td><td><code>provider_health_refresh</code>.</td></tr><tr><td>Memory footprint after dashboard ready</td><td style="text-align:right">TBD</td><td style="text-align:right">TBD</td><td>Read from performance logs.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_WOa2" id="optimization-matrix">Optimization Matrix<a href="#optimization-matrix" class="hash-link" aria-label="Direct link to Optimization Matrix" title="Direct link to Optimization Matrix" translate="no">​</a></h2>
<ul>
<li class="">Physical iPhone with existing local data.</li>
<li class="">Simulator with clean install.</li>
<li class="">Offline network.</li>
<li class="">Missing providers and expired credentials.</li>
<li class="">Local model absent and present.</li>
<li class="">Large receipt images.</li>
<li class="">Large terminal output.</li>
<li class="">Many Persona facts.</li>
<li class="">Many indexed file/search sources.</li>
<li class="">Widget snapshot enabled and disabled.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_WOa2" id="phase-6-order">Phase 6 Order<a href="#phase-6-order" class="hash-link" aria-label="Direct link to Phase 6 Order" title="Direct link to Phase 6 Order" translate="no">​</a></h2>
<ol>
<li class="">Capture baseline numbers with the current instrumentation.</li>
<li class="">Add missing timing around local LLM, global search, OCR, terminal capture, provider fetches, and widget writes.</li>
<li class="">Tune startup and dashboard first render by deferring non-critical work. Local context/weather refresh now waits briefly until after <code>dashboard_task_ready</code> so first render and launch route handling are not competing with location/network work.</li>
<li class="">Tune voice latency and deterministic intent routing. Obvious open/search/setup commands should use <code>intent_deterministic_route</code>; ambiguous commands should be the only common path reaching <code>intent_structured_route</code>.</li>
<li class="">Add SQLite query timing, indexes, and query-plan checks.</li>
<li class="">Reduce memory pressure for images, models, previews, and large terminal/search results.</li>
<li class="">Audit timers and active/inactive policies for battery-sensitive loops.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_WOa2" id="widget-update-policy">Widget Update Policy<a href="#widget-update-policy" class="hash-link" aria-label="Direct link to Widget Update Policy" title="Direct link to Widget Update Policy" translate="no">​</a></h2>
<p>Widget snapshots now compute a compact signature from the visible widget fields and selected app statuses. Non-manual publishes skip App Group writes and WidgetKit reloads when the signature is unchanged within 30 seconds. Manual publishes still force a write so Settings can be used for verification.</p>
<h2 class="anchor anchorTargetStickyNavbar_WOa2" id="large-capture-and-indexing-policy">Large Capture and Indexing Policy<a href="#large-capture-and-indexing-policy" class="hash-link" aria-label="Direct link to Large Capture and Indexing Policy" title="Direct link to Large Capture and Indexing Policy" translate="no">​</a></h2>
<ul>
<li class="">Terminal refresh hashes the full Mac capture and skips publishing when unchanged, which reduces flicker and broad SwiftUI invalidation during fast refresh modes.</li>
<li class="">Terminal output stored in app state is capped to the newest mobile-visible window, while the full canonical terminal buffer remains on the Mac/tmux side.</li>
<li class="">File indexing and local music scans check cancellation during directory walks and update progress every bounded batch instead of publishing per-file UI state.</li>
<li class="">Files/Music detail surfaces show scanned/indexed progress so large folders are visibly active without forcing the dashboard to reload the full result list until the scan completes.</li>
<li class="">Global search now computes a cached, measured result snapshot when the query changes instead of rebuilding every result during unrelated SwiftUI redraws. It uses token matching for multi-word queries and caps the mobile result set to the first 80 ranked rows.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_WOa2" id="voice-model-policy">Voice Model Policy<a href="#voice-model-policy" class="hash-link" aria-label="Direct link to Voice Model Policy" title="Direct link to Voice Model Policy" translate="no">​</a></h2>
<ul>
<li class="">Parakeet asset validation metadata is cached per model directory after the required Core ML bundles and vocabulary pass size/existence checks.</li>
<li class="">The first Parakeet use can still pay model load cost, but recording now starts immediately and prewarm runs while the user is speaking.</li>
<li class="">If Parakeet exceeds the timeout or fails, Apple Speech fallback is timed separately so slow local model behavior can be diagnosed without hiding fallback latency.</li>
<li class="">Local GGUF responses now log full generation duration, and prompts are bounded before inference so accidental long provider/history text does not consume the entire local context window.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_WOa2" id="receipt-image-policy">Receipt Image Policy<a href="#receipt-image-policy" class="hash-link" aria-label="Direct link to Receipt Image Policy" title="Direct link to Receipt Image Policy" translate="no">​</a></h2>
<ul>
<li class="">Scanned receipts store a bounded JPEG copy for local review instead of retaining camera-resolution data in SQLite.</li>
<li class="">OCR uses a separate bounded working image so Vision can read full receipts without forcing the UI to hold the original capture size.</li>
<li class="">Receipt rows and preview sheets downsample image data with ImageIO before creating <code>UIImage</code> instances, keeping list scrolling and preview memory predictable.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_WOa2" id="provider-refresh-policy">Provider Refresh Policy<a href="#provider-refresh-policy" class="hash-link" aria-label="Direct link to Provider Refresh Policy" title="Direct link to Provider Refresh Policy" translate="no">​</a></h2>
<ul>
<li class="">Composio accounts, Schedule, Travel, and Google Photos refreshes use short in-memory exponential backoff after provider failures so repeated taps or queued retries do not hammer unavailable APIs.</li>
<li class="">Backoff is cleared on successful refresh and leaves existing cached rows visible.</li>
<li class="">Google Calendar, Gmail travel search, Google Photos, Composio Calendar, and GitHub/Composio paths already request bounded metadata/result sets rather than full provider payloads.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_WOa2" id="battery-and-lifecycle-policy">Battery and Lifecycle Policy<a href="#battery-and-lifecycle-policy" class="hash-link" aria-label="Direct link to Battery and Lifecycle Policy" title="Direct link to Battery and Lifecycle Policy" translate="no">​</a></h2>
<ul>
<li class="">Scene activation now flows through one AppModel lifecycle path so wake-word monitoring, notification monitoring, remote call trigger polling, automation rules, and Mac screen preview have one active/inactive policy.</li>
<li class="">When the app becomes inactive, wake-word monitoring, remote call trigger polling, automation rule polling, and live Mac screen preview stop. Status-call notifications remain scheduled through iOS notifications so lock-screen check-ins still work.</li>
<li class="">If Mac screen preview was running before the app became inactive, it resumes when the scene becomes active again.</li>
<li class="">Terminal auto-refresh is gated to the active scene, an open terminal full-screen session, an enabled Mac Link, no active keyboard editing, and the configured refresh interval. This keeps the 0.35s live timer from fetching while the terminal panel is closed or the app is inactive.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_3FSQ"></div><div class="col lastUpdated_SrFi"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-04T19:26:51.000Z" itemprop="dateModified">May 4, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/voxos-docs/docs/SECURITY_VAULT"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Security Vault</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/voxos-docs/docs/RELIABILITY_ROADMAP"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">VOXOS Reliability Roadmap</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_AlB9 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#current-instrumentation" class="table-of-contents__link toc-highlight">Current Instrumentation</a></li><li><a href="#sqlite-index-baseline" class="table-of-contents__link toc-highlight">SQLite Index Baseline</a></li><li><a href="#manual-baseline-table" class="table-of-contents__link toc-highlight">Manual Baseline Table</a></li><li><a href="#optimization-matrix" class="table-of-contents__link toc-highlight">Optimization Matrix</a></li><li><a href="#phase-6-order" class="table-of-contents__link toc-highlight">Phase 6 Order</a></li><li><a href="#widget-update-policy" class="table-of-contents__link toc-highlight">Widget Update Policy</a></li><li><a href="#large-capture-and-indexing-policy" class="table-of-contents__link toc-highlight">Large Capture and Indexing Policy</a></li><li><a href="#voice-model-policy" class="table-of-contents__link toc-highlight">Voice Model Policy</a></li><li><a href="#receipt-image-policy" class="table-of-contents__link toc-highlight">Receipt Image Policy</a></li><li><a href="#provider-refresh-policy" class="table-of-contents__link toc-highlight">Provider Refresh Policy</a></li><li><a href="#battery-and-lifecycle-policy" class="table-of-contents__link toc-highlight">Battery and Lifecycle Policy</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Core</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/voxos-docs/docs/FEATURES">Feature Log</a></li><li class="footer__item"><a class="footer__link-item" href="/voxos-docs/docs/REPOSITORY_CONTEXT">Repository Context</a></li><li class="footer__item"><a class="footer__link-item" href="/voxos-docs/docs/TESTING">Testing</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Integrations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/voxos-docs/docs/MAC_LINK_INTEGRATION">Mac Link</a></li><li class="footer__item"><a class="footer__link-item" href="/voxos-docs/docs/COMPOSIO_INTEGRATION">Composio</a></li><li class="footer__item"><a class="footer__link-item" href="/voxos-docs/docs/GOOGLE_INTEGRATION">Google</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/shyamzzp/voxOS" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_o2pW"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://shyamzzp.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_o2pW"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Shyam Suthar.</div></div></div></footer></div>
</body>
</html>